@model Finally_project.Models.User

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Create</title>
</head>
<body>

<h4>User</h4>
<hr />
    <div class="container">
        <div class="box">

            <div class="login-form-bd">
                <div class="form-wrapper">
                    <div class="form-container">
                        <h1> Please Register</h1>
                    
                  
        <form asp-action="Create">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="Name" class="control-label"></label>
                <input asp-for="Name" class="form-control" />
                <span asp-validation-for="Name" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Email" class="control-label"></label>
                <input asp-for="Email" class="form-control" />
                <span asp-validation-for="Email" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Password" class="control-label"></label>
                <input asp-for="Password" class="form-control" />
                <span asp-validation-for="Password" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Create" class="btn btn-primary" />
            </div>
        </form>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>
    <style>
        body {
            margin: 0;
        }

        hr {
            margin: 2em 0;
        }

        .wrapper {
            background-color: lightblue;
            border-spacing: 11px;
            display: table;
            width: 100%;
        }

            .wrapper ul {
                display: table-row;
            }

            .wrapper li {
                background-color: white;
                border: 1px solid grey;
                display: table-cell;
                padding: 10px;
                vertical-align: center;
                width: 33.333%;
            }

        /*----*/
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            font-family: "Roboto", sans-serif;
        }

        /* FORM STYLE */
        .form-wrapper {
            margin: 0 auto;
            margin-top: 10.4rem;
        }

        .login-form-bd {
            background: #316498;
            color: #fff;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .form-container {
            font-family: "Poppins", sans-serif;
            font-size: 1.125rem;
            background: #1b1a1a;
            padding: 5rem 2.5rem;
            border-radius: 0.313rem;
            margin: 5rem 28.125rem;
            box-shadow: 3px 0.25rem 1.25rem rgba(27, 27, 27, 0.2);
        }

            .form-container h1 {
                text-align: center;
                margin-bottom: 2.75rem;
                margin-top: -1.875rem;
                color: #ffff;
                font-weight: normal;
                font-size: 2rem;
            }

            .form-container a {
                text-decoration: none;
                color: #e2dc20;
            }

        .login-btn {
            cursor: pointer;
            display: inline-block;
            width: 100%;
            background: #e2dc20;
            padding: 0.938rem;
            font-family: inherit;
            font-weight: 500;
            font-size: 1.563rem;
            color: #0d0f42;
            border: 0;
            border-radius: 0.313rem;
            margin-bottom: 1.25rem;
        }

            .login-btn:focus {
                outline: 0;
            }

            .login-btn:active {
                transform: scale(0.98);
            }

        .text {
            margin-top: 0.938rem;
        }

        .form-control {
            position: relative;
            margin: 1.25rem 0 2.5rem;
        }

            .form-control input {
                background: transparent;
                border: 0;
                border-bottom: 1px #fff solid;
                display: block;
                width: 100%;
                padding: 1.25rem 0;
                font-size: 1.125rem;
                color: #fff;
            }

                .form-control input:focus {
                    outline: 0;
                    border-bottom-color: #c2c25a;
                }

            .form-control label {
                position: absolute;
                top: 0.938rem;
                left: 10;
            }

                .form-control label span {
                    display: inline-block;
                    font-size: 1.125rem;
                    min-width: 0.313rem;
                    transition: 0.3s cubic-bezier(0.53, 0.246, 0.265, 1.66);
                }

            .form-control input:focus + label span,
            .form-control input:valid + label span {
                color: #c2c25a;
                transform: translateY(-1.875rem);
            }


        .container {
            border: 1px solid blue;
            display: flow-root;
        }

        .box {
            border: 1px solid purple;
            float: left;
        }

        /*---*/
        .shape-test-1 {
            max-width: 80ch;
        }

            .shape-test-1 img {
                float: left;
                display: block;
                margin: 0 16px 16px 0;
                shape-outside: circle(50%);
            }

        /*---*/

        .columnar {
            column-count: 3;
            column-width: 50ch;
            margin: 0 auto;
            max-width: 160ch;
            padding: 20px;
        }

        .flex-list {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }

            .flex-list li {
                background-color: orange;
                flex: 0 0 auto;
                list-style: none;
                margin: 10px;
                width: calc(33.33% - 20px);
            }

        /*  */

        .grid-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            padding: 0;
        }

            .grid-list li {
                background-color: lightgreen;
                list-style: none;
            }

        .card1 {
            grid-column: 1 / 3;
        }

        .card2 {
            grid-column: 3;
        }

        .card3 {
            grid-column: 1;
            grid-row: 2 / 5;
        }

        .card4 {
            grid-column: 2 / 4;
        }

        .card5 {
            grid-column: 2 / 4;
        }

        .grid-list li:last-child {
            grid-column: span 3t;
            grid-row: 6;
        }

        /*  */

        .grid-areas {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                "a a b"
                "c d d"
                "c e e";
            grid-gap: 20px;
            padding: 0;
        }

            .grid-areas li {
                background-color: lavender;
                list-style: none;
            }

        .area1 {
            grid-area: a;
        }

        .area2 {
            grid-area: b;
        }

        .area3 {
            grid-area: c;
        }

        .area4 {
            grid-area: d;
        }

        .area5 {
            grid-area: e;
        }

        /*  */

        .grid-alignment {
            align-items: start;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 150px);
            grid-template-areas:
                "a a a b"
                "a a a b"
                "c d d d";
            grid-gap: 20px;
            list-style: none;
            padding: 0;
            justify-items: end;
        }

            .grid-alignment li {
                background-color: lavender;
            }

        .ga1 {
            grid-area: a;
        }

        .ga2 {
            align-self: stretch;
            grid-area: b;
        }

        .ga3 {
            align-self: end;
            grid-area: c;
        }

        .ga4 {
            align-self: center;
            grid-area: d;
            justify-self: stretch;
        }

        .flexspace {
            background-color: orange;
            display: flex;
            padding: 20px;
            justify-content: space-evenly;
        }

        .flexspace-item {
            background-color: white;
            box-sizing: border-box;
            flex: 0 0 33.33%;
            max-width: 400px;
            padding: 10px;
        }

        /*  */

        .gridiron {
            align-content: space-between;
            background-color: lightgreen;
            display: grid;
            grid-template-columns: repeat(4, 15%);
            grid-template-rows: repeat(4, 100px);
            grid-template-areas:
                "a a a b"
                "a a a b"
                "c d d d"
                "c d d d";
            grid-gap: 20px;
            height: 70vh;
            justify-content: space-between;
        }

            .gridiron > div {
                background-color: blue;
                color: white;
            }

        .gridiron-item-1 {
            grid-area: a;
        }

        .gridiron-item-2 {
            grid-area: b;
        }

        .gridiron-item-3 {
            grid-area: c;
        }

        .gridiron-item-4 {
            grid-area: d;
        }

        .resp1 {
            background-color: orange;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }

            .resp1 > div {
                background-color: lightgreen;
                padding: 10px;
            }

        /*  */

        .resp2 {
            background-color: purple;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }

            .resp2 > div {
                background-color: black;
                color: white;
                padding: 10px;
            }

        /*  */

        .flexin1 {
            background-color: lightblue;
            display: flex;
            padding: 20px;
        }

            .flexin1 > div {
                background-color: lavender;
                flex: 1 1 auto;
                margin: 10px;
            }

                .flexin1 > div:nth-child(4) {
                    background-color: green;
                    width: 400px;
                }

        /*  */

        .layout1 {
            display: grid;
            grid-template-columns: 150px 1fr 150px;
            grid-gap: 20px;
            padding: 20px;
        }

            .layout1 > div {
                background-color: lavender;
                padding: 10px 20px;
            }

        .layout1-content {
            grid-column: 2;
        }

        .layout1-aside1 {
            grid-column: 1;
            grid-row: 1;
        }

        .layout1-aside2 {
            grid-column: 3;
            grid-row: 1;
        }

        /*  */

        .gridauto1 {
            background-color: lightblue;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr auto 1fr;
            padding: 20px;
        }

            .gridauto1 > div {
                background-color: white;
            }

                .gridauto1 > div:nth-child(2) {
                    background-color: orange;
                    width: 300px;
                }

                .gridauto1 > div:nth-child(4) {
                    background-color: green;
                    height: 400px;
                }

        /*  */

        .gridauto2 {
            background-color: lightpink;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(150px, auto);
            padding: 20px;
        }

            .gridauto2 > div {
                background-color: white;
                padding: 10px 20px;
            }

                .gridauto2 > div:first-child {
                    background-color: silver;
                    grid-column: 1;
                    grid-row: 1;
                }

                .gridauto2 > div:nth-child(2) {
                    background-color: purple;
                    grid-column: 2 / 4;
                    grid-row: 1 / 3;
                }

        /*  */

        .flex-order1 {
            background-color: black;
            display: flex;
            flex-direction: column-reverse;
            padding: 10px;
        }

            .flex-order1 > div {
                background-color: red;
                color: black;
                margin: 5px;
                padding: 10px 20px;
            }

        /*  */

        .grid-auto1 {
            background-color: red;
            display: grid;
            grid-auto-flow: column;
            grid-template-rows: repeat(3, minmax(150px, 1fr));
            grid-gap: 20px;
            padding: 10px;
        }

            .grid-auto1 > div {
                background-color: black;
                color: red;
                padding: 10px 20px;
            }

        /*  */

        .grid-auto2 {
            background-color: silver;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-auto-flow: dense;
            grid-gap: 20px;
            padding: 10px;
        }

            .grid-auto2 > div {
                background-color: #353535;
                color: #f2f2f2;
                padding: 10px 20px;
            }

            .grid-auto2 > .landscape {
                grid-column: auto / span 2;
            }

            .grid-auto2 div:first-child {
                background-color: red;
                order: 1;
            }

        /*  */

        .display-contents1 {
            display: grid;
            grid-gap: 20px 10px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

            .display-contents1 > *,
            .display-contents1 li {
                background-color: orange;
                padding: 10px;
            }

            .display-contents1 ul {
                display: contents;
                list-style: none;
                margin: 0;
            }

        /*  */

        .hopeful-grid-layout {
            background-color: orange;
            display: flex;
            padding: 40px;
        }

        }
    </style>
@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}
</body>
</html>
